[program:condor]
directory={{ django_dir }}
command=gunicorn --bind=0.0.0.0:8080 condor.wsgi
autostart=true
autorestart=true
stderr_logfile=/var/log/condor/condor.out.log
stdout_logfile=/var/log/condor/condor.err.log
user=root
group=root
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
LOG_LEVEL=debug

[group:web]
program:condor
