[program:condor]
directory="{{ django_dir }}"
command=gunicorn condor.wsgi
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.out.log
stdout_logfile=/var/log/gunicorn/gunicorn.err.log
user=root
group=root
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
LOG_LEVEL=debug

[group:web]
programs:condor
