global
    daemon
    log 127.0.0.1 local0 debug
    maxconn 50000
    nbproc 1

defaults
    mode http
    timeout connect 5s
    timeout client 25s
    timeout server 25s
    timeout queue 10s

# Handle Incoming HTTP Connection Requests
listen http-incoming
    mode http
    bind {{load_balancing_host}}:80
# Use each server in turn, according to its weight value
    balance roundrobin
# Verify that service is available
#    option httpchk OPTIONS * HTTP/1.1\r\nHost:\ {{load_balancing_host}}
# Insert X-Forwarded-For header
    option forwardfor
# Define the back-end servers, which can handle up to 512 concurrent connections each
    server websvr1 {{ip1}}:8080 weight 1 maxconn 512 check
    server websvr2 {{ip2}}:8080 weight 1 maxconn 512 check
